# SpringExample

./: pom.xml
src/main/java/kr/co/bit/controller/: Controller.java
src/main/java/kr/co/bit/vo/: UserVO.java
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: form.jsp  index.jsp
